# Project jtop
sonar.projectKey=jtop
sonar.projectName=jtop cli app 
sonar.projectVersion=1.0.1

# Comma-separated paths to directories with sources (required) 
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=./sonar-build/build_wrapper_output_directory

#If you don't want to analyze C/C++/Objective-C files, then prevent them from being analyzed by setting the following properties:
# sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

#SonarCFamily plugin supports incremental analysis with the use of a cache:
#* if you do not want to enable cache explicitly disable it by setting the following property to your analysis: 
sonar.cfamily.cache.enabled=false
#* to enable cache please specify the following 2 options and visit the documentation page for more information (http://10.4.90.65:9001/documentation/analysis/languages/cfamily/):
#sonar.cfamily.cache.enabled=true
#sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location
